{
  "name": "sjfbo.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "highlight.js": "^11.11.1",
    "mermaid": "^11.15.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "^7.1.10"
  }
}
